function setup() {
  createCanvas(2000, 1200);
}
let m = 0;
let f = 0;

function draw() {
  background(255);
  
// 첫번째 그림 (임민섭)
  
  let rotationAngle = map(sin(frameCount * 0.05), -1, 1, -PI / 4, PI / 4);
  
  push();
  translate(width / 8 , height / 8);
  rotate(frameCount * 0.01);
  strokeWeight(8);
  fill(255,165,0);
  ellipse(150,180,80,80); // 왼쪽 눈
  ellipse(350,180,80,80); // 오른쪽 눈
  ellipse(250,300,330,300); // 얼굴
  fill(0,0,0);
  ellipse(180,240,70,10); // 왼쪽 눈썹
  ellipse(320,240,70,10); // 오른쪽 눈썹
  ellipse(180,280,15,15); // 왼쪽 눈
  ellipse(320,280,15,15); // 오른쪽 눈
  fill(255);
  ellipse(230,340,40,40); // 왼쪽 수염
  ellipse(270,340,40,40); // 오른쪽 수염
  fill(0);
  ellipse(250,330,20,20); // 코
  pop();
  
  // 두 번째 그림 (권은택)
  
  push(); // 현재 설정을 저장
  translate(width / 2, height / 8); // 두 번째 그림을 오른쪽으로 이동
  rotate(frameCount * 0.01);
  strokeWeight(7);
  translate(150,150); // 왼쪽 귀 위치
  fill(68,62,62);
  circle(0,0,100); // 왼쪽 귀
  translate(300,0); // 오른쪽 귀 위치
  fill(68,62,62);
  circle(0,0,100); // 오른쪽 귀
  push();
  translate(-350,-25); // 얼굴 위치
  fill(255);
  rect(0, 0, 400, 320, 250); // 얼굴
  translate(110,115); // 왼쪽 눈 테두리 위치
  rotate(PI/5);
  fill(68,62,62);
  rect(0, 0, 90, 100, 100, 100, 40, 40); // 왼쪽 눈 테두리
  rotate(-PI/5);
  translate(20,50); // 왼쪽 큰 눈 위치
  rotate(3*PI/4);
  fill(0);
  arc(0, 0, 40, 40, 75, PI +  PI / 2, CHORD); // 왼쪽 큰 눈
  rotate(-3* PI / 4);
  translate(-20,-50);
  translate(110,50); // 오른쪽 눈 테두리 위치
  rotate(-PI/5);
  fill(68,62,62);
  rect(0, 0, 90, 100, 100, 100, 40, 40);//오른눈 테두리
  rotate(PI/5);
  translate(50,0);//오큰눈좌표(370,290)
  rotate(3*PI/4);
  fill(0);
  arc(0, 0, 40, 40, 75, PI +  PI / 2, CHORD)//오른큰눈
  rotate(-3* PI / 4);
  translate(-70,20);
  circle(0, 0, 20); // 코(300,310)
  stroke('white');
  strokeWeight(15);
  point(60, -30);//오른쪽 작은눈좌표(360,280);
  point(-60, -30);//왼쪽 작은 눈좌표(240,280);
  stroke('black');
  strokeWeight(7);
  rotate(-PI/2);
  noFill();
  scale(sin(m= m+0.01) + 2);
  arc(0, 0, 60, 60, 3 * PI/ 4, 5* PI / 4);//입 좌표 코와 같음
  pop();
  pop();
    
  //3번째 그림 (이준서)
  
  push();
  translate(width / 6, height / 1.5);
  rotate(frameCount * 0.01);
  strokeWeight(8);
  fill(0);
  ellipse(100,40,50,80);
  ellipse(300,40,50,80);
  fill(255);
  ellipse(200, 200, 300, 300);

  fill(0);
  ellipse(150, 170, 50, 50);
  ellipse(250, 170, 50, 50);

  fill(255);
  ellipse(150, 170, 20, 20);
  ellipse(250, 170, 20, 20);

  fill(0);
  triangle(200, 200, 190, 220, 210, 220);

  noFill();
  strokeWeight(2);
  arc(200, 250, 100, 50, 0, PI);
  pop();
  
  //4번째 그림 (김경오)
  
  
  translate(width / 2, height / 1.5);
  rotate(frameCount * 0.01);
  push();

  stroke(240, 35, 130);
  strokeWeight(4);

  // 왼쪽 팔 그리기 (핑크색)
  translate(150, 200);
  rotate(rotationAngle);
  fill(255, 192, 223);
  ellipse(0, 0, 100, 70);
  
  pop();
 
  
  push();
  
  stroke(240, 35, 130);
  strokeWeight(4);
  // 오른쪽 팔 그리기 (핑크색)
  translate(250, 200);
  rotate(rotationAngle);
  fill(255, 192, 223);
  ellipse(0, 0, 100, 70);
  
  pop();
  
  
  push();
  
  stroke(240, 35, 130);
  strokeWeight(4);
  
  // 왼쪽 발 그리기 (빨간색)
  fill(255, 109, 145);
  ellipse(160, 260, 80, 50);
  
  // 오른쪽 발 그리기 (빨간색)
  fill(255, 109, 145);
  ellipse(240, 260, 80, 50);

  // 몸통 그리기 (핑크색)
  fill(255, 192, 223);
  ellipse(200, 200, 160, 160);
  
    // 왼쪽 눈 그리기
  fill(240,35,130);
  ellipse(180, 180, 20, 50);
  
  // 오른쪽 눈 그리기
  fill(240,35,130);
  ellipse(220, 180, 20, 50);
  
  // 입 그리기
  noFill();
  arc(200, 215, 30, 15, 0, PI);
  
  pop();
  
  
  push();
  
  noStroke();
  
  // 왼쪽 아래 눈동자 그리기
  fill(130,121,240);
  ellipse(180, 190, 13, 18);
  
  // 눈동자 깎아내기
  fill(240,35,130);
  ellipse(180, 180, 13, 18);
  
  // 오른쪽 아래 눈동자 그리기
  fill(130,121,240);
  ellipse(220, 190, 13, 18);
  
  // 눈동자 깎아내기
  fill(240,35,130); 
  ellipse(220, 180, 13, 18);
  
    // 왼쪽 눈동자 그리기
  fill(255);
  ellipse(180, 170, 13, 22);
  
  // 오른쪽 눈동자 그리기
  fill(255);
  ellipse(220, 170, 13, 22);
  
  // 왼쪽 홍조 그리기
  fill(255,134,187);
  ellipse(150, 210, 30, 20);
  
  // 오른쪽 홍조 그리기
  fill(255,134,187);
  ellipse(250, 210, 30, 20);
  
  pop();
}
